<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anna &amp; Sam are getting married in...</title>
    <meta name="description" content="Anna Williams and Sam Lachlan are getting on September the 27th, 2014. In Frome, Somerset. Here is a countdown clock to help you remember the date.">
    <style>
        @font-face {
            font-family: 'knockout_htf67-fullbantamwtRg';
            src: url('fonts/knockout-htf67-fullbantamwt-webfont.eot');
            src: url('fonts/knockout-htf67-fullbantamwt-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/knockout-htf67-fullbantamwt-webfont.woff') format('woff'), url('fonts/knockout-htf67-fullbantamwt-webfont.ttf') format('truetype'), url('fonts/knockout-htf67-fullbantamwt-webfont.svg#knockout_htf67-fullbantamwtRg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'knockout_htf90-ultmtwelterwRg';
            src: url('fonts/knockout-htf90-ultmtwelterwt-webfont.eot');
            src: url('fonts/knockout-htf90-ultmtwelterwt-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/knockout-htf90-ultmtwelterwt-webfont.woff') format('woff'), url('fonts/knockout-htf90-ultmtwelterwt-webfont.ttf') format('truetype'), url('fonts/knockout-htf90-ultmtwelterwt-webfont.svg#knockout_htf90-ultmtwelterwRg') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #FFCC00;
            font-family: "Baskerville";
            direction: ltr;
        }
        #container {
            position: absolute;
            top: 50%;
            margin-top: -300px; /* half of #content height*/
            left: 0;
            width: 100%;
        }

        #content {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
        }
        div#countdown {
            text-transform: uppercase;
            font-family: 'knockout_htf67-fullbantamwtRg';
            min-width: 800px;
        }
        div.countdownRow1 {
            font-size: 20em;
            margin-top: -0.18em;
            margin-bottom: -0.25em;
        }
        div.countdownRow2 {
            font-size: 5.9em;
            margin-top: -0.9em;
            margin-bottom: -0.2em;
        }
        span.days {
            font-family: 'knockout_htf90-ultmtwelterwRg';
            /*display: inline-block;
            min-width: 1.42em;*/
        }
        span.seconds, span.hours, span.minutes {
            font-family: 'knockout_htf90-ultmtwelterwRg';
        }
        span.seconds, span.minutes {
            display: inline-block;
            min-width: 96px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="wrapper" style="width:100%; text-align:center">
        <div id="container">
            <div id="content">
                <img src="images/top.png" alt="Anna & Sam are getting married in..." />
                <div id="countdown">
                    <div class="countdownRow1">
                        <span class="days">000</span> days
                    </div>
                    <div class="countdownRow2">
                        <span class="hours">00</span> hours
                        <span class="minutes">00</span> mins
                        <span class="seconds">00</span> seconds
                    </div>
                </div>
                <img src="images/bottom.png" alt="Save the date! Anna Williams & Sam Lachlan are getting married at 2:30pm, September the 27th, 2014. In Frome, Somerset. Invitation to follow." />
            </div>
        </div>
    </div>
    <script>
        CountDownTimer('09/27/2014 02:30 PM', 'countdown');
        function pad(num, size) {
            var s = "000000000" + num;
            return s.substr(s.length - size);
        }
        function CountDownTimer(dt, id) {
            var end = new Date(dt);
            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var timer;

            function showRemaining() {
                var now = new Date();
                var distance = end - now;
                if (distance < 0) {
                    clearInterval(timer);
                    document.getElementById(id).innerHTML = '<div id="countdown"><div class="countdownRow1"><span class="days">000</span> DAYS</div><div class="countdownRow2">CONGRATULATIONS ANNA & SAM!</div></div>';
                    return;
                }
                var days = pad(Math.floor(distance / _day), 3);
                var hours = pad(Math.floor((distance % _day) / _hour), 2);
                var minutes = pad(Math.floor((distance % _hour) / _minute), 2);
                var seconds = pad(Math.floor((distance % _minute) / _second), 2);

                var html = '<div id="countdown">'
                html += '<div class="countdownRow1"><span class="days">' + days + '</span> days</div>';
                html += '<div class="countdownRow2"><span class="hours two">' + hours + '</span> hours ';
                html += '<span class="minutes two">' + minutes + '</span> mins ';
                html += '<span class="seconds two">' + seconds + '</span> seconds</div></div>';

                document.getElementById(id).innerHTML = html;
            }
            // initialise
            showRemaining();
            timer = setInterval(showRemaining, 1000);
        }
    </script>
</body>
</html>
